/* =====================================================
   RUGRAM - ТЕМНАЯ ТЕМА
   ОБЩИЙ ФОН: #111111 (rgb(17, 17, 17))
   ===================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ОСНОВНОЙ ФОН */
    --main-bg: #111111;
    
    /* Цвета */
    --red: #ff3b3b;
    --red-dark: #d32f2f;
    --blue: #3b7dff;
    
    /* Темные оттенки */
    --dark-1: #1a1a1a;
    --dark-2: #252525;
    --dark-3: #353535;
    
    /* Текст */
    --text-white: #ffffff;
    --text-gray: #b0b0b0;
    --text-dark: #707070;
    
    /* Градиенты */
    --gradient-red: linear-gradient(135deg, #ff3b3b 0%, #d32f2f 100%);
    --gradient-auth: linear-gradient(135deg, #ff3b3b 0%, #111111 100%);
    
    /* Тени */
    --shadow-1: 0 2px 8px rgba(0, 0, 0, 0.5);
    --shadow-2: 0 4px 16px rgba(0, 0, 0, 0.6);
    --shadow-3: 0 8px 32px rgba(0, 0, 0, 0.7);
    
    /* Размеры */
    --sidebar-width: 380px;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--main-bg);
    color: var(--text-white);
    overflow: hidden;
    height: 100vh;
}

.hidden {
    display: none !important;
}

/* ПРОКРУТКА */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--main-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--dark-3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--red);
}

/* ===== ЭКРАН ЗАГРУЗКИ ===== */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-auth);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.splash-content {
    text-align: center;
    color: white;
}

.logo-animation {
    width: 140px;
    height: 140px;
    margin: 0 auto 40px;
    background: rgba(255, 59, 59, 0.2);
    border: 3px solid var(--red);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
    box-shadow: 0 0 50px rgba(255, 59, 59, 0.6);
}

.logo-animation i {
    font-size: 70px;
    animation: fly 2s infinite;
}

.app-title {
    font-size: 64px;
    font-weight: 900;
    margin-bottom: 16px;
    letter-spacing: 4px;
    text-shadow: 0 0 40px rgba(255, 59, 59, 0.8);
}

.app-subtitle {
    font-size: 20px;
    margin-bottom: 50px;
    opacity: 0.9;
}

.loading-bar {
    width: 260px;
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin: 0 auto;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    background: white;
    border-radius: 10px;
    animation: loading 1.5s infinite;
}

/* ===== ЭКРАН АВТОРИЗАЦИИ ===== */
.auth-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-auth);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-container {
    background: rgba(25, 25, 25, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 59, 59, 0.3);
    border-radius: 20px;
    padding: 50px 40px;
    max-width: 480px;
    width: 100%;
    box-shadow: var(--shadow-3), 0 0 80px rgba(255, 59, 59, 0.3);
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.auth-logo {
    width: 100px;
    height: 100px;
    margin: 0 auto 24px;
    background: var(--gradient-red);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 40px rgba(255, 59, 59, 0.5);
}

.auth-logo i {
    font-size: 50px;
    color: white;
}

.auth-header h1 {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 12px;
    color: white;
}

.auth-header p {
    color: var(--text-gray);
    font-size: 16px;
}

.auth-form h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 28px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-dark);
    font-size: 18px;
}

.input-group .toggle-password {
    left: auto;
    right: 18px;
    cursor: pointer;
}

.input-group .toggle-password:hover {
    color: var(--red);
}

.input-group input {
    width: 100%;
    padding: 16px 52px;
    border: 2px solid var(--dark-3);
    border-radius: 12px;
    font-size: 15px;
    background: var(--dark-2);
    color: white;
    transition: 0.3s;
}

.input-group input::placeholder {
    color: var(--text-dark);
}

.input-group input:focus {
    outline: none;
    border-color: var(--red);
    box-shadow: 0 0 0 4px rgba(255, 59, 59, 0.2);
}

.btn-primary {
    width: 100%;
    padding: 18px;
    background: var(--gradient-red);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 12px;
    box-shadow: 0 4px 20px rgba(255, 59, 59, 0.4);
    transition: 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(255, 59, 59, 0.6);
}

.auth-switch {
    text-align: center;
    margin-top: 28px;
    color: var(--text-gray);
}

.auth-switch a {
    color: var(--red);
    text-decoration: none;
    font-weight: 600;
}

.auth-switch a:hover {
    text-decoration: underline;
}

/* ===== ГЛАВНЫЙ ЭКРАН ===== */
.main-screen {
    display: flex;
    height: 100vh;
    background: var(--main-bg);
}

/* ===== БОКОВАЯ ПАНЕЛЬ ===== */
.sidebar {
    width: var(--sidebar-width);
    background: var(--dark-1);
    border-right: 1px solid var(--dark-2);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.sidebar-header {
    height: 70px;
    padding: 15px 20px;
    border-bottom: 1px solid var(--dark-2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--dark-1);
}

.sidebar-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-menu h2 {
    font-size: 26px;
    font-weight: 900;
    color: var(--red);
}

.btn-icon {
    width: 44px;
    height: 44px;
    border: none;
    background: var(--dark-3);
    color: var(--text-gray);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: 0.3s;
}

.btn-icon:hover {
    background: var(--red);
    color: white;
    transform: scale(1.1);
}

.search-container {
    padding: 15px 20px;
    border-bottom: 1px solid var(--dark-2);
    position: relative;
    background: var(--dark-1);
}

.search-container i {
    position: absolute;
    left: 38px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-dark);
}

.search-container input {
    width: 100%;
    padding: 14px 20px 14px 44px;
    border: 1px solid var(--dark-3);
    background: var(--dark-2);
    border-radius: 25px;
    font-size: 15px;
    color: white;
    transition: 0.3s;
}

.search-container input::placeholder {
    color: var(--text-dark);
}

.search-container input:focus {
    outline: none;
    border-color: var(--red);
    box-shadow: 0 0 0 3px rgba(255, 59, 59, 0.2);
}

.chats-list {
    flex: 1;
    overflow-y: auto;
    background: var(--dark-1);
}

.chat-item {
    padding: 16px 20px;
    border-bottom: 1px solid var(--dark-2);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: 0.3s;
}

.chat-item:hover {
    background: var(--dark-2);
}

.chat-item.active {
    background: var(--dark-2);
    border-left: 4px solid var(--red);
}

.user-avatar {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: var(--gradient-red);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 0 20px rgba(255, 59, 59, 0.4);
}

.chat-info {
    flex: 1;
    min-width: 0;
}

.chat-info-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.chat-info h4 {
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.chat-time {
    font-size: 13px;
    color: var(--text-dark);
}

.chat-preview {
    font-size: 14px;
    color: var(--text-gray);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.empty-state {
    padding: 80px 30px;
    text-align: center;
}

.empty-state i {
    font-size: 80px;
    margin-bottom: 28px;
    color: var(--dark-3);
}

.empty-state p {
    margin-bottom: 28px;
    color: var(--text-gray);
}

.btn-secondary {
    padding: 14px 28px;
    background: var(--dark-3);
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-secondary:hover {
    background: var(--red);
    color: white;
    transform: translateY(-2px);
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--dark-2);
    background: var(--dark-1);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    background: var(--dark-2);
    transition: 0.3s;
}

.user-profile:hover {
    background: var(--dark-3);
}

.user-info {
    flex: 1;
}

.user-info h4 {
    font-size: 15px;
    font-weight: 600;
    color: white;
}

.user-info p {
    font-size: 13px;
    color: var(--text-gray);
}

/* ===== ОБЛАСТЬ ЧАТА ===== */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--main-bg);
}

.empty-chat {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-chat-content {
    text-align: center;
}

.empty-chat-content i {
    font-size: 150px;
    margin-bottom: 40px;
    color: var(--dark-2);
}

.empty-chat-content h2 {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 16px;
}

.empty-chat-content p {
    font-size: 18px;
    color: var(--text-gray);
}

.active-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.chat-header {
    height: 70px;
    background: var(--dark-1);
    border-bottom: 1px solid var(--dark-2);
    padding: 15px 24px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.mobile-back {
    display: none;
}

.chat-user-info {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 14px;
}

.chat-user-info h3 {
    font-size: 18px;
    font-weight: 700;
}

.user-status {
    font-size: 14px;
    color: var(--text-gray);
}

.user-status.online {
    color: #00ff88;
}

.chat-actions {
    display: flex;
    gap: 8px;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: var(--main-bg);
}

.messages-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 60px;
}

.messages-loading i {
    font-size: 40px;
    color: var(--red);
}

.message {
    display: flex;
    gap: 12px;
    max-width: 70%;
    animation: slideIn 0.3s;
}

.message.sent {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.received {
    align-self: flex-start;
}

.message-avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: var(--gradient-red);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.message-content {
    background: var(--dark-2);
    padding: 12px 18px;
    border-radius: 18px;
}

.message.sent .message-content {
    background: var(--gradient-red);
    color: white;
}

.message-text {
    font-size: 15px;
    line-height: 1.5;
}

.message-time {
    font-size: 11px;
    margin-top: 6px;
    opacity: 0.7;
}

.input-panel {
    background: var(--dark-1);
    border-top: 1px solid var(--dark-2);
    padding: 18px 24px;
    display: flex;
    align-items: flex-end;
    gap: 12px;
}

.message-input-wrapper {
    flex: 1;
    background: var(--dark-2);
    border-radius: 25px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.message-input-wrapper textarea {
    flex: 1;
    border: none;
    background: transparent;
    resize: none;
    font-size: 15px;
    color: white;
    max-height: 150px;
}

.message-input-wrapper textarea::placeholder {
    color: var(--text-dark);
}

.message-input-wrapper textarea:focus {
    outline: none;
}

.btn-send {
    width: 54px;
    height: 54px;
    border: none;
    background: var(--gradient-red);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 0 25px rgba(255, 59, 59, 0.5);
    transition: 0.3s;
}

.btn-send:hover {
    transform: scale(1.1);
}

/* ===== МОДАЛЬНЫЕ ОКНА ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.modal-content {
    background: var(--dark-1);
    border: 1px solid var(--dark-3);
    border-radius: 16px;
    max-width: 540px;
    width: 100%;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-3);
}

.modal-header {
    padding: 24px 28px;
    border-bottom: 1px solid var(--dark-2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    font-size: 24px;
    font-weight: 700;
}

.btn-close {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--dark-3);
    color: var(--text-gray);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: 0.3s;
}

.btn-close:hover {
    background: var(--red);
    color: white;
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px 28px;
}

.users-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.user-item {
    padding: 16px;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 14px;
    background: var(--dark-2);
    transition: 0.3s;
}

.user-item:hover {
    background: var(--dark-3);
    border-left: 4px solid var(--red);
}

.user-item-info {
    flex: 1;
}

.user-item-info h4 {
    font-size: 16px;
    font-weight: 600;
}

.user-item-info p {
    font-size: 14px;
    color: var(--text-gray);
}

.profile-body {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.profile-avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.profile-avatar-large {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: var(--gradient-red);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    box-shadow: 0 0 50px rgba(255, 59, 59, 0.5);
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-item {
    padding: 18px;
    background: var(--dark-2);
    border-radius: 12px;
    border-left: 4px solid var(--red);
}

.profile-item label {
    font-size: 12px;
    color: var(--text-dark);
    font-weight: 700;
    text-transform: uppercase;
}

.profile-item p {
    font-size: 17px;
    margin-top: 6px;
}

.btn-danger {
    width: 100%;
    padding: 18px;
    background: var(--gradient-red);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: 0.3s;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(255, 59, 59, 0.6);
}

/* ===== УВЕДОМЛЕНИЯ ===== */
.notifications {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.notification {
    min-width: 340px;
    padding: 18px 22px;
    background: var(--dark-1);
    border-radius: 12px;
    box-shadow: var(--shadow-3);
    display: flex;
    align-items: center;
    gap: 14px;
    animation: slideInRight 0.4s;
    border-left: 4px solid;
}

.notification.success {
    border-left-color: #00ff88;
}

.notification.error {
    border-left-color: var(--red);
}

.notification.info {
    border-left-color: var(--blue);
}

.notification i {
    font-size: 28px;
}

.notification.success i {
    color: #00ff88;
}

.notification.error i {
    color: var(--red);
}

.notification.info i {
    color: var(--blue);
}

.notification-content h4 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 4px;
}

.notification-content p {
    font-size: 14px;
    color: var(--text-gray);
}

/* ===== АНИМАЦИИ ===== */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes fly {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(400%); }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== АДАПТИВНОСТЬ ===== */
@media (max-width: 768px) {
    :root {
        --sidebar-width: 100%;
    }
    
    .sidebar {
        position: absolute;
        z-index: 100;
    }
    
    .sidebar.hidden-mobile {
        transform: translateX(-100%);
    }
    
    .mobile-back {
        display: flex !important;
    }
    
    .message {
        max-width: 85%;
    }
    
    .notifications {
        left: 12px;
        right: 12px;
    }
    
    .notification {
        min-width: auto;
    }
}
